<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    Login<title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: transparent;
        }
        .row{
            background-color: white;
            border-radius: 20px;
            box-shadow: 12px 12px 22px gray;
        }
        img{
            border-top-left-radius: 80px;
            border-bottom-left-radius: 80px;
        }
        .home-sci a{
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 60px;
            height: 60px;
            background: transparent;
            border: 2px transparent;
            border-radius: 50%;
            font-size: 30px;
            color: black;
            text-decoration: none;
            margin: 15px 25px 60px 0;
        }
        .home-sci a:hover{
            background: white;
            color: black;
            box-shadow: 0 0 20px black;
        }
        .btn1{
            border: none;
            outline: none;
            height: 50px;
            width: 100%;
            background-color: purple;
            color: white;
            border-radius: 4px;
            font-weight: bold;
        }
        .btn1:hover{
            background: white;
            border: 1px solid;
            color: black;
        }
    </style>
  </head>
  <body>
    <section class="form my-4 mx-5">
        <div class="container">
            <div class="row no-gutters">
                <div class="col-lg-5">
                    <img src="Login1-removebg-preview.png" class="img-fluid">
                </div>
                <div class="col-lg-7 px-4 pt-4">
                    <h1 class="font-weight-bold py-3">Login</h1>
                    <p>Doesn't have an account yet? <a href="#">Sign Up</a></p>
                    <form>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <label>Email Address</label>
                                <input type="email" placeholder="you@example.com" class="form-control my-2 p-3">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <label>Password</label>
                                <a href="#">Forgot Password?</a>
                                <input type="password" placeholder="Enter 6 character or more" class="form-control">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <input type="radio" id="radio"<p>Remember me</p>
                                <button type="button" class="btn1 mt-3 mb-5">Login</button>
                            <div class="home-sci">
                                <a href="#"><i class='bx bxl-facebook-circle'></i></a>
                                <a href="#"><i class='bx bxl-google-plus'></i></a>
                            </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>

    </section>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>